# specify directory as data io info
BASEDIR = '/Users/biplovbhandari/Works/OpenAIChallenge/BuildingDetection/building-detection-vgg-unet'
MODEL_NAME = 'vgg19_custom_unet_model'
MODEL_CHECKPOINT_NAME = 'bestModelWeights'

# specify some data structure
FEATURES = ['R', 'G', 'B', 'L', 'PSIR', 'PSIB']
LABELS = ['building']
LABEL = 'building'

# patch size for training
PATCH_SHAPE = (256, 256)

# Sizes of the training and evaluation datasets.
# based on sizes of exported data and spliting performed earlier
# 3121 training files * 2 samples / files = 6242
# 829 testing files * 2 samples / files = 1658
# 490 validation files * 2 samples / files = 2450
TRAIN_SIZE = 6242
TEST_SIZE = 1658
VAL_SIZE = 980

# Specify model training parameters.
BATCH_SIZE = 40
EPOCHS = 50
BUFFER_SIZE = 6500
RAMPUP_EPOCHS = 20
SUSTAIN_EPOCHS = 15

# Rates
USE_ADJUSTED_LR = True
MAX_LR = 1E-3
MID_LR = 3E-4
MIN_LR = 1E-4
LEARNING_RATE = 0.001
DROPOUT_RATE = 0.2

# other params
CALLBACK_PARAMETER = 'val_loss'

OUT_CLASSES_NUM = 2

# GCS settings
GCS_PROJECT = 'servir-ee'
GCS_BUCKET = 'mekong-tf'
GCS_EEIFIED_DIR = 'eeified'
